# epas-client-sql

./: .env  .gitignore  Dockerfile  README.md  badStampings.sh  build.gradle  docker-compose.yml  settings.gradle  stampings.sh  test.sh
.github/workflows/: docker-image.yml
conf/: connection.properties
docker_conf/: connection.properties  cron  init
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/: Client.java
src/main/java/dto/: JsonStampingdto.java  StampingDTO.java
src/main/java/utils/: DbType.java  DbUtils.java  FileUtils.java  HttpActions.java  HttpUtils.java
src/main/resources/: log4j.properties
