SERVER_HOST=
SERVER_USER=
SERVER_PASSWORD=

DB_TYPE=
DB_HOST=
DB_PORT=
#DB_NAME=
DB_USER=
DB_PASSWORD=
STAMPINGS_TABLE=

DB_FIELDS_ID_TIMBRATURA=
DB_FIELDS_BADGE=
DB_FIELDS_VERSO=
DB_FIELDS_VERSO_ENTRATA=

DB_FIELDS_DATAORA=
#DB_FIELDS_DATA=
#DB_FIELDS_ORA=

DB_FIELDS_CAUSALE=
DB_FIELDS_CAUSALE_MOTIVI_DI_SERVIZIO=
DB_FIELDS_CAUSALE_PAUSA_PRANZO=
#DB_FIELDS_LETTORE=