buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
}

plugins {
  id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'it.cnr.epas.client'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    implementation 'com.google.guava:guava:27.0.1-jre'
    implementation 'org.apache.httpcomponents:httpclient:4.5.7'
    implementation 'joda-time:joda-time:2.10.1'
    implementation 'log4j:log4j:1.2.17'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'mysql:mysql-connector-java:5.1.47'    
    implementation files('./libs/sqljdbc42.jar')
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

jar {
   manifest {
        attributes "Main-Class": "app.Client"
   }
}

shadowJar {
  mergeServiceFiles()
}
