# LOG4J daily rolling log files configuration
log4j.rootLogger=INFO, stdout

log4j.logger.org.apache.http=ERROR
log4j.logger.org.apache.http.wire=ERROR

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p](%c) - %m%n

log4j.appender.stampingsLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stampingsLog.File=data/logs/stampings.log
log4j.appender.stampingsLog.DatePattern='.'yyyy-MM-dd
log4j.appender.stampingsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.stampingsLog.layout.ConversionPattern=[%p] %d %c %M - %m%n

log4j.appender.testLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.testLog.File=data/logs/connectionTest.log
log4j.appender.testLog.DatePattern='.'yyyy-MM-dd
log4j.appender.testLog.layout=org.apache.log4j.PatternLayout
log4j.appender.testLog.layout.ConversionPattern=[%p] %d %c %M - %m%n

log4j.category.stampingsLogger=DEBUG, stampingsLog ,stdout
log4j.additivity.stampingsLogger=false

log4j.category.testLogger=DEBUG, testLog, stdout
log4j.additivity.testLogger=false
