###############################################################################
# Connessione Database
###############################################################################

db.host=localhost
db.port=3306
db.name=nome_database_con_le_timbrature
stampings.table= nome_della_tabella_con_le_timbrature

db.type=mssql

db.user=utente_per_accedere_al_db
db.password=password_per_accedere_al_db

db.fields.idTimbratura=IDTIMBRATURA
db.fields.badge=BADGE
db.fields.verso=VERSOO
db.fields.verso.entrata=E

db.fields.dataora=DATAO
db.fields.data=
db.fields.ora=

db.fields.causale=CAUS
db.fields.causale.motiviDiServizio=0005
db.fields.causale.pausaPranzo=0002


###############################################################################
# Connessione a EPAS
###############################################################################

epas.stampings.url=http://localhost:9000/stampingsfromclient/create

epas.user=utente_sorgente_timbratura
epas.password=password_sorgente_timbratura

##############################
# Comportamento Client
##############################

#Numeri di giorni da scaricare alla prima esecuzione
days.before=1

# Tutte le timbrature con problemi più vecchie di X giorni vengono scartate
badStamping.days=10

retry.codes=400