###############################################################################
# Connessione a Database remoto
###############################################################################

db.host={{DB_HOST}}
db.port={{DB_PORT}}
db.name={{DB_NAME}}
stampings.table={{STAMPINGS_TABLE}}

db.type={{DB_TYPE}}

db.user={{DB_USER}}
db.password={{DB_PASSWORD}}

db.fields.idTimbratura={{DB_FIELDS_ID_TIMBRATURA}}
db.fields.badge={{DB_FIELDS_BADGE}}
db.fields.verso={{DB_FIELDS_VERSO}}
db.fields.verso.entrata={{DB_FIELDS_VERSO_ENTRATA}}

db.fields.dataora={{DB_FIELDS_DATAORA}}
db.fields.data={{DB_FIELDS_DATA}}
db.fields.ora={{DB_FIELDS_ORA}}

db.fields.causale={{DB_FIELDS_CAUSALE}}
db.fields.causale.motiviDiServizio={{DB_FIELDS_CAUSALE_MOTIVI_DI_SERVIZIO}}
db.fields.causale.pausaPranzo={{DB_FIELDS_CAUSALE_PAUSA_PRANZO}}

db.fields.lettore={{DB_FIELDS_LETTORE}}


###############################################################################
# Connessione a EPAS
###############################################################################

epas.stampings.url={{SERVER_PROTOCOL}}://{{SERVER_ADDRESS}}/stampingsfromclient/create
epas.user={{SERVER_USER}}
epas.password={{SERVER_PASSWORD}}

connection.timeout={{CONNECTION_TIMEOUT}}

##############################
# Comportamento Client
##############################

#Numeri di giorni da scaricare alla prima esecuzione
days.before={{DAYS_BEFORE}}

# Tutte le timbrature con problemi più vecchie di X giorni vengono scartate
badStamping.days={{MAX_BAD_STAMPING_DAYS}}

# Codici da aggiungere a quelli di default che causano il re-invio delle timbrature
retry.codes={{RETRY_CODES}}